<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: url("bg.jpeg")no-repeat;
        background-size: cover;
        background-image: url('bg.jpeg');
        <float:center;>
    }

    .box {
        width: 450px;
        background: rgb(0, 0, 0);
        padding: 40px;
        text-align: center;
        margin: auto;
        color: white;
        font-family: 'Century Gothic', sans-serif;
    }

    .box-img {
        border-radius: 50px;
        width: 200px;
        height: 200px;
    }

    .box-h1 {
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 100;
    }

    .box-h5 {
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
    }

    .box p {
        text-align: justify;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .box li {
        display: inline-block;
        margin: 6px;
        list-style: none;
    }

    .box li a {
        color: white;
        text-decoration: none;
        font-size: 60px;
        transition: all ease-in-out 250ms;
    }

    .box li a:hover {
        color: #b9b9b9;
    }


    .header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(black.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }

    body,
    html {
        height: 100%
    }

    .nav {
        display: flex;
        padding:
    }
    .navbar{
        width: 85%;
        margin:auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background:#009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar ul li:hover:after{
        width: 100%;
    }
    .box{
        width:400px;
        position: absolute;
        border: 3px solid;
        line-height: 20px;
    }
</style>

<body>
    <div class="banner">
    <div class="navbar">
        <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Hobbies</a></li>
        </ul>
      </div>
    </div>

    <div style="margin-left:30%">

        <div class="w3-container w3-teal">
            <h1>My Page</h1>
        </div>

        <div class="box">
            <img src="bg.jpg" alt="" class="box-img">
            <h1>Tyrone Dale San Jose</h1>
            <h5>Beginner - Web Developer</h5>
            <p>I am a 16 years old programmer that knows/has knowledge
                to these programming language
                </br>
                • Java</br>
                • HTML
                My hobbies are: Playing basketball, playing online games and sleeping
                Likes: Listening to music
                Dislikes: Crowded Places
            </p>
           
            <ul>
                <li><a href="https://www.facebook.com/dale.sanjosee.1"><i class="fa fa-facebook-square" aria hidden="true"></i></a></li>
                <li><a href="https://twitter.com/https_friox?t=SUcHCcoPBK4twG5XJIhXYg&s=09"><i class="fa fa-twitter-square" aria hidden="true"></i></a></li>
            </ul>
        </div>
</body>

</html>
